<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project_02</title>
    <!-- Link reset css -->
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <!-- Embed font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sen:wght@400..800&display=swap" rel="stylesheet">

  </head>
  <body>
   <!-- Header  -->
    <header class="header fixed">
      <!-- Main content dùng để định dạng khung hình chung của trang web -->
      <div class="main-content">
      <!-- Phần logo -->
        <div class="body_flex_header">
          <div class="header__logo">
            <a href=""><img src="./assets/img/Logo.svg" alt=""></a>
          </div>
          <!-- Phần điều hướng -->
        <nav class="header__navigation">
          <a href="">Home</a>
          <a href="">Features</a>
          <a href="">Pricing</a>
          <a href="">About</a>
          <a href="">Contact</a>
        </nav>
        <!-- Phần login -->
        <div class="header__login">
          <div class="signIn">
            <a href="">Sign in</a>
          </div>
          <div class="signUp">
            <a href="">Sign up</a>
          </div>
        </div>
      </div>

      </div>
    </header>
    <!-- Main -->
     <main>
      <div class="main__open">
        <div class="main-content">
          <div class="body_flex_main_open">
            <!-- left -->
             <div class="content_left">
              <p class="top-tilte">😎 EASY LEAENING PLATFORM</p>
              <h1 class="main-tiltle">Words learner come here.</h1>
              <p class="describe-resue desc-main_open">Build skills with courses, certificates, and get online knowledge from our world-class platform.</p>
              <div class="cta-group">
                <a href="" class="button-resue">Get Started
                  
                </a>
               
                
                <div class="play-video">
                  <img src="./assets/img/Play.svg" alt="">
                </div>
              </div>
             </div>
             <!-- right -->

          </div>
        </div>
      </div>
     </main>

    </head>
  </body>
</html>
